// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"features": {
		"docker-in-docker": "latest",
		"docker-from-docker": "latest",
		"git": "latest",
		"git-lfs": "latest",
		"github-cli": "latest",
		"sshd": "latest",
		"node": "16.14.0",
	},
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
		  // Add the IDs of extensions you want installed when the container is created.
		  "extensions": [
		  //"CoenraadS.bracket-pair-colorizer", - should already installed as part of VS code so it's commented out.
		  "dsznajder.es7-react-js-snippets",
		  "eamodio.gitlens",
		  "ecmel.vscode-html-css",
		  "abusaidm.html-snippets", // this one is deprecated/not maintained. Might be worth finding a new extension if possible.
		  "oderwat.indent-rainbow",
		  "esbenp.prettier-vscode",
		  "ChakrounAnas.turbo-console-log",
		  "ritwickdey.LiveServer",
		  "ms-vscode.live-server"
		  ]
		}
	  }

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
